# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: AugmentedNormalcy_Prototype
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__AugmentedNormalcy_Prototype_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ProgramData\chocolatey\lib\mingw\tools\install\mingw64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ProgramData\chocolatey\lib\mingw\tools\install\mingw64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__SQLiteCpp_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\ProgramData\chocolatey\lib\mingw\tools\install\mingw64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__SQLiteCpp_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ProgramData\chocolatey\lib\mingw\tools\install\mingw64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ProgramData\chocolatey\lib\mingw\tools\install\mingw64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sqlite3_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\ProgramData\chocolatey\lib\mingw\tools\install\mingw64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sqlite3_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ProgramData\chocolatey\lib\mingw\tools\install\mingw64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ProgramData\chocolatey\lib\mingw\tools\install\mingw64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__asio_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\ProgramData\chocolatey\lib\mingw\tools\install\mingw64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__asio_Debug
  command = cmd.exe /C "$PRE_LINK && C:\ProgramData\chocolatey\lib\mingw\tools\install\mingw64\bin\c++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__AugmentedNormalcy_Prototype_Tests_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\ProgramData\chocolatey\lib\mingw\tools\install\mingw64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__AugmentedNormalcy_Prototype_Tests_Debug
  command = cmd.exe /C "$PRE_LINK && C:\ProgramData\chocolatey\lib\mingw\tools\install\mingw64\bin\c++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype -BC:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -P C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug\CMakeFiles\VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\ninja\win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\ninja\win\ninja.exe -t targets
  description = All primary targets available:

