# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AugmentedNormalcy_Prototype
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target AugmentedNormalcy_Prototype


#############################################
# Order-only phony target for AugmentedNormalcy_Prototype

build cmake_object_order_depends_target_AugmentedNormalcy_Prototype: phony || cmake_object_order_depends_target_SQLiteCpp cmake_object_order_depends_target_sqlite3


# =============================================================================
# Link build statements for STATIC_LIBRARY target AugmentedNormalcy_Prototype


#############################################
# Link the static library libAugmentedNormalcy_Prototype.a

build libAugmentedNormalcy_Prototype.a: CXX_STATIC_LIBRARY_LINKER__AugmentedNormalcy_Prototype_Debug || third_party/SQLiteCpp/libSQLiteCpp.a third_party/SQLiteCpp/sqlite3/libsqlite3.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/AugmentedNormalcy_Prototype.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libAugmentedNormalcy_Prototype.a
  TARGET_PDB = AugmentedNormalcy_Prototype.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug && /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/brucegoose/polis/2038-AugmentedNormalcy/prototype -B/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug && /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/brucegoose/polis/2038-AugmentedNormalcy/prototype -B/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug && /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug && /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug && /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Order-only phony target for SQLiteCpp

build cmake_object_order_depends_target_SQLiteCpp: phony || cmake_object_order_depends_target_sqlite3

build third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.o: CXX_COMPILER__SQLiteCpp_Debug /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Backup.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -fPIC -fstack-protector -std=gnu++20
  INCLUDES = -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/sqlite3
  OBJECT_DIR = third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src

build third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.o: CXX_COMPILER__SQLiteCpp_Debug /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Column.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -fPIC -fstack-protector -std=gnu++20
  INCLUDES = -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/sqlite3
  OBJECT_DIR = third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src

build third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.o: CXX_COMPILER__SQLiteCpp_Debug /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Database.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -fPIC -fstack-protector -std=gnu++20
  INCLUDES = -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/sqlite3
  OBJECT_DIR = third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src

build third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.o: CXX_COMPILER__SQLiteCpp_Debug /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Exception.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -fPIC -fstack-protector -std=gnu++20
  INCLUDES = -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/sqlite3
  OBJECT_DIR = third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src

build third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.o: CXX_COMPILER__SQLiteCpp_Debug /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Savepoint.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -fPIC -fstack-protector -std=gnu++20
  INCLUDES = -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/sqlite3
  OBJECT_DIR = third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src

build third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.o: CXX_COMPILER__SQLiteCpp_Debug /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Statement.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -fPIC -fstack-protector -std=gnu++20
  INCLUDES = -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/sqlite3
  OBJECT_DIR = third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src

build third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.o: CXX_COMPILER__SQLiteCpp_Debug /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Transaction.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -fPIC -fstack-protector -std=gnu++20
  INCLUDES = -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/sqlite3
  OBJECT_DIR = third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Link the static library third_party/SQLiteCpp/libSQLiteCpp.a

build third_party/SQLiteCpp/libSQLiteCpp.a: CXX_STATIC_LIBRARY_LINKER__SQLiteCpp_Debug third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.o third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.o third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.o third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.o third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.o third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.o third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.o || third_party/SQLiteCpp/sqlite3/libsqlite3.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g
  OBJECT_DIR = third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = third_party/SQLiteCpp/libSQLiteCpp.a
  TARGET_PDB = SQLiteCpp.a.dbg


#############################################
# Utility command for SQLiteCpp_cpplint

build third_party/SQLiteCpp/SQLiteCpp_cpplint: phony third_party/SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint


#############################################
# Utility command for edit_cache

build third_party/SQLiteCpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/third_party/SQLiteCpp && /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/brucegoose/polis/2038-AugmentedNormalcy/prototype -B/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/SQLiteCpp/edit_cache: phony third_party/SQLiteCpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/SQLiteCpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/third_party/SQLiteCpp && /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/brucegoose/polis/2038-AugmentedNormalcy/prototype -B/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/SQLiteCpp/rebuild_cache: phony third_party/SQLiteCpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/SQLiteCpp/list_install_components: phony


#############################################
# Utility command for install

build third_party/SQLiteCpp/CMakeFiles/install.util: CUSTOM_COMMAND third_party/SQLiteCpp/all
  COMMAND = cd /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/third_party/SQLiteCpp && /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/SQLiteCpp/install: phony third_party/SQLiteCpp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/SQLiteCpp/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/SQLiteCpp/all
  COMMAND = cd /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/third_party/SQLiteCpp && /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/SQLiteCpp/install/local: phony third_party/SQLiteCpp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/SQLiteCpp/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/SQLiteCpp/all
  COMMAND = cd /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/third_party/SQLiteCpp && /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/SQLiteCpp/install/strip: phony third_party/SQLiteCpp/CMakeFiles/install/strip.util


#############################################
# Custom command for third_party/SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint

build third_party/SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint | ${cmake_ninja_workdir}third_party/SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint: CUSTOM_COMMAND
  COMMAND = cd /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/third_party/SQLiteCpp && /usr/bin/python3.10 /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/cpplint.py --output=eclipse --verbose=3 --linelength=120 /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Backup.cpp /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Column.cpp /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Database.cpp /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Exception.cpp /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Savepoint.cpp /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Statement.cpp /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Transaction.cpp /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include/SQLiteCpp/SQLiteCpp.h /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include/SQLiteCpp/Assertion.h /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include/SQLiteCpp/Backup.h /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include/SQLiteCpp/Column.h /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include/SQLiteCpp/Database.h /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include/SQLiteCpp/Exception.h /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include/SQLiteCpp/Savepoint.h /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include/SQLiteCpp/Statement.h /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include/SQLiteCpp/Transaction.h /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include/SQLiteCpp/VariadicBind.h /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include/SQLiteCpp/ExecuteMany.h

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || third_party/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir

build third_party/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.o: C_COMPILER__sqlite3_Debug /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/sqlite3/sqlite3.c || cmake_object_order_depends_target_sqlite3
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = third_party/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.o.d
  FLAGS = -g -fPIC -fstack-protector -ffunction-sections -Wimplicit-fallthrough=0 -Wno-cast-function-type
  INCLUDES = -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/sqlite3
  OBJECT_DIR = third_party/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir
  OBJECT_FILE_DIR = third_party/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library third_party/SQLiteCpp/sqlite3/libsqlite3.a

build third_party/SQLiteCpp/sqlite3/libsqlite3.a: C_STATIC_LIBRARY_LINKER__sqlite3_Debug third_party/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = third_party/SQLiteCpp/sqlite3/libsqlite3.a
  TARGET_PDB = sqlite3.a.dbg


#############################################
# Utility command for edit_cache

build third_party/SQLiteCpp/sqlite3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/third_party/SQLiteCpp/sqlite3 && /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/brucegoose/polis/2038-AugmentedNormalcy/prototype -B/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/SQLiteCpp/sqlite3/edit_cache: phony third_party/SQLiteCpp/sqlite3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/SQLiteCpp/sqlite3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/third_party/SQLiteCpp/sqlite3 && /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/brucegoose/polis/2038-AugmentedNormalcy/prototype -B/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/SQLiteCpp/sqlite3/rebuild_cache: phony third_party/SQLiteCpp/sqlite3/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/SQLiteCpp/sqlite3/list_install_components: phony


#############################################
# Utility command for install

build third_party/SQLiteCpp/sqlite3/CMakeFiles/install.util: CUSTOM_COMMAND third_party/SQLiteCpp/sqlite3/all
  COMMAND = cd /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/third_party/SQLiteCpp/sqlite3 && /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/SQLiteCpp/sqlite3/install: phony third_party/SQLiteCpp/sqlite3/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/SQLiteCpp/sqlite3/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/SQLiteCpp/sqlite3/all
  COMMAND = cd /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/third_party/SQLiteCpp/sqlite3 && /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/SQLiteCpp/sqlite3/install/local: phony third_party/SQLiteCpp/sqlite3/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/SQLiteCpp/sqlite3/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/SQLiteCpp/sqlite3/all
  COMMAND = cd /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/third_party/SQLiteCpp/sqlite3 && /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/SQLiteCpp/sqlite3/install/strip: phony third_party/SQLiteCpp/sqlite3/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target asio


#############################################
# Order-only phony target for asio

build cmake_object_order_depends_target_asio: phony || cmake_object_order_depends_target_SQLiteCpp cmake_object_order_depends_target_sqlite3

build cmd/CMakeFiles/asio.dir/asio/udp_echo_server.cpp.o: CXX_COMPILER__asio_Debug /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmd/asio/udp_echo_server.cpp || cmake_object_order_depends_target_asio
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = cmd/CMakeFiles/asio.dir/asio/udp_echo_server.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/nlohmann -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/sqlite3
  OBJECT_DIR = cmd/CMakeFiles/asio.dir
  OBJECT_FILE_DIR = cmd/CMakeFiles/asio.dir/asio


# =============================================================================
# Link build statements for EXECUTABLE target asio


#############################################
# Link the executable cmd/asio

build cmd/asio: CXX_EXECUTABLE_LINKER__asio_Debug cmd/CMakeFiles/asio.dir/asio/udp_echo_server.cpp.o | third_party/SQLiteCpp/libSQLiteCpp.a third_party/SQLiteCpp/sqlite3/libsqlite3.a || third_party/SQLiteCpp/libSQLiteCpp.a third_party/SQLiteCpp/sqlite3/libsqlite3.a
  FLAGS = -g
  LINK_LIBRARIES = third_party/SQLiteCpp/libSQLiteCpp.a  third_party/SQLiteCpp/sqlite3/libsqlite3.a  -lpthread  -ldl
  OBJECT_DIR = cmd/CMakeFiles/asio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmd/asio
  TARGET_PDB = asio.dbg


#############################################
# Utility command for edit_cache

build cmd/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/cmd && /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/brucegoose/polis/2038-AugmentedNormalcy/prototype -B/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmd/edit_cache: phony cmd/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmd/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/cmd && /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/brucegoose/polis/2038-AugmentedNormalcy/prototype -B/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmd/rebuild_cache: phony cmd/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build cmd/list_install_components: phony


#############################################
# Utility command for install

build cmd/CMakeFiles/install.util: CUSTOM_COMMAND cmd/all
  COMMAND = cd /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/cmd && /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build cmd/install: phony cmd/CMakeFiles/install.util


#############################################
# Utility command for install/local

build cmd/CMakeFiles/install/local.util: CUSTOM_COMMAND cmd/all
  COMMAND = cd /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/cmd && /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cmd/install/local: phony cmd/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build cmd/CMakeFiles/install/strip.util: CUSTOM_COMMAND cmd/all
  COMMAND = cd /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/cmd && /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cmd/install/strip: phony cmd/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AugmentedNormalcy_Prototype_Tests


#############################################
# Order-only phony target for AugmentedNormalcy_Prototype_Tests

build cmake_object_order_depends_target_AugmentedNormalcy_Prototype_Tests: phony || cmake_object_order_depends_target_AugmentedNormalcy_Prototype cmake_object_order_depends_target_SQLiteCpp cmake_object_order_depends_target_sqlite3

build test/CMakeFiles/AugmentedNormalcy_Prototype_Tests.dir/main.cpp.o: CXX_COMPILER__AugmentedNormalcy_Prototype_Tests_Debug /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/test/main.cpp || cmake_object_order_depends_target_AugmentedNormalcy_Prototype_Tests
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = test/CMakeFiles/AugmentedNormalcy_Prototype_Tests.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/nlohmann -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/doctest -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/internal -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/test/include -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/test -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/sqlite3
  OBJECT_DIR = test/CMakeFiles/AugmentedNormalcy_Prototype_Tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/AugmentedNormalcy_Prototype_Tests.dir

build test/CMakeFiles/AugmentedNormalcy_Prototype_Tests.dir/test_infrastructure/udp.cpp.o: CXX_COMPILER__AugmentedNormalcy_Prototype_Tests_Debug /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/test/test_infrastructure/udp.cpp || cmake_object_order_depends_target_AugmentedNormalcy_Prototype_Tests
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = test/CMakeFiles/AugmentedNormalcy_Prototype_Tests.dir/test_infrastructure/udp.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/nlohmann -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/doctest -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/internal -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/test/include -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/test -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include -I/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/sqlite3
  OBJECT_DIR = test/CMakeFiles/AugmentedNormalcy_Prototype_Tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/AugmentedNormalcy_Prototype_Tests.dir/test_infrastructure


# =============================================================================
# Link build statements for EXECUTABLE target AugmentedNormalcy_Prototype_Tests


#############################################
# Link the executable test/AugmentedNormalcy_Prototype_Tests

build test/AugmentedNormalcy_Prototype_Tests: CXX_EXECUTABLE_LINKER__AugmentedNormalcy_Prototype_Tests_Debug test/CMakeFiles/AugmentedNormalcy_Prototype_Tests.dir/main.cpp.o test/CMakeFiles/AugmentedNormalcy_Prototype_Tests.dir/test_infrastructure/udp.cpp.o | third_party/SQLiteCpp/libSQLiteCpp.a third_party/SQLiteCpp/sqlite3/libsqlite3.a libAugmentedNormalcy_Prototype.a third_party/SQLiteCpp/libSQLiteCpp.a third_party/SQLiteCpp/sqlite3/libsqlite3.a || libAugmentedNormalcy_Prototype.a third_party/SQLiteCpp/libSQLiteCpp.a third_party/SQLiteCpp/sqlite3/libsqlite3.a
  FLAGS = -g
  LINK_LIBRARIES = third_party/SQLiteCpp/libSQLiteCpp.a  third_party/SQLiteCpp/sqlite3/libsqlite3.a  -lpthread  -ldl  libAugmentedNormalcy_Prototype.a  third_party/SQLiteCpp/libSQLiteCpp.a  third_party/SQLiteCpp/sqlite3/libsqlite3.a  -lpthread  -ldl
  OBJECT_DIR = test/CMakeFiles/AugmentedNormalcy_Prototype_Tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/AugmentedNormalcy_Prototype_Tests
  TARGET_PDB = AugmentedNormalcy_Prototype_Tests.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/test && /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/brucegoose/polis/2038-AugmentedNormalcy/prototype -B/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/test && /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/brucegoose/polis/2038-AugmentedNormalcy/prototype -B/home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/test && /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/test && /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/test && /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build AugmentedNormalcy_Prototype: phony libAugmentedNormalcy_Prototype.a

build AugmentedNormalcy_Prototype_Tests: phony test/AugmentedNormalcy_Prototype_Tests

build SQLiteCpp: phony third_party/SQLiteCpp/libSQLiteCpp.a

build SQLiteCpp_cpplint: phony third_party/SQLiteCpp/SQLiteCpp_cpplint

build asio: phony cmd/asio

build libSQLiteCpp.a: phony third_party/SQLiteCpp/libSQLiteCpp.a

build libsqlite3.a: phony third_party/SQLiteCpp/sqlite3/libsqlite3.a

build sqlite3: phony third_party/SQLiteCpp/sqlite3/libsqlite3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug

build all: phony libAugmentedNormalcy_Prototype.a third_party/SQLiteCpp/all cmd/all test/all

# =============================================================================

#############################################
# Folder: /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/cmd

build cmd/all: phony cmd/asio

# =============================================================================

#############################################
# Folder: /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/test

build test/all: phony test/AugmentedNormalcy_Prototype_Tests

# =============================================================================

#############################################
# Folder: /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/third_party/SQLiteCpp

build third_party/SQLiteCpp/all: phony third_party/SQLiteCpp/libSQLiteCpp.a third_party/SQLiteCpp/SQLiteCpp_cpplint third_party/SQLiteCpp/sqlite3/all

# =============================================================================

#############################################
# Folder: /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/third_party/SQLiteCpp/sqlite3

build third_party/SQLiteCpp/sqlite3/all: phony third_party/SQLiteCpp/sqlite3/libsqlite3.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../cmake/tools.cmake ../cmd/CMakeLists.txt ../test/CMakeLists.txt ../third_party/SQLiteCpp/CMakeLists.txt ../third_party/SQLiteCpp/cmake/SQLiteCppConfig.cmake.in ../third_party/SQLiteCpp/sqlite3/CMakeLists.txt /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindBoost.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindPythonInterp.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/tools.cmake ../cmd/CMakeLists.txt ../test/CMakeLists.txt ../third_party/SQLiteCpp/CMakeLists.txt ../third_party/SQLiteCpp/cmake/SQLiteCppConfig.cmake.in ../third_party/SQLiteCpp/sqlite3/CMakeLists.txt /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindBoost.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindPythonInterp.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/brucegoose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake /home/brucegoose/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
