# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AugmentedNormalcy_Prototype
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target AugmentedNormalcy_Prototype


#############################################
# Order-only phony target for AugmentedNormalcy_Prototype

build cmake_object_order_depends_target_AugmentedNormalcy_Prototype: phony || cmake_object_order_depends_target_SQLiteCpp cmake_object_order_depends_target_sqlite3


# =============================================================================
# Link build statements for STATIC_LIBRARY target AugmentedNormalcy_Prototype


#############################################
# Link the static library libAugmentedNormalcy_Prototype.a

build libAugmentedNormalcy_Prototype.a: CXX_STATIC_LIBRARY_LINKER__AugmentedNormalcy_Prototype_Debug || third_party/SQLiteCpp/libSQLiteCpp.a third_party/SQLiteCpp/sqlite3/libsqlite3.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\AugmentedNormalcy_Prototype.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libAugmentedNormalcy_Prototype.a
  TARGET_PDB = AugmentedNormalcy_Prototype.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype -BC:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Order-only phony target for SQLiteCpp

build cmake_object_order_depends_target_SQLiteCpp: phony || cmake_object_order_depends_target_sqlite3

build third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.obj: CXX_COMPILER__SQLiteCpp_Debug C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Backup.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = third_party\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Backup.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -fdiagnostics-color=always -fstack-protector -std=gnu++20
  INCLUDES = -I"C:/Program Files/boost_1_80_0" -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/sqlite3
  OBJECT_DIR = third_party\SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = third_party\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src

build third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.obj: CXX_COMPILER__SQLiteCpp_Debug C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Column.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = third_party\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Column.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -fdiagnostics-color=always -fstack-protector -std=gnu++20
  INCLUDES = -I"C:/Program Files/boost_1_80_0" -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/sqlite3
  OBJECT_DIR = third_party\SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = third_party\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src

build third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.obj: CXX_COMPILER__SQLiteCpp_Debug C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Database.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = third_party\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Database.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -fdiagnostics-color=always -fstack-protector -std=gnu++20
  INCLUDES = -I"C:/Program Files/boost_1_80_0" -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/sqlite3
  OBJECT_DIR = third_party\SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = third_party\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src

build third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.obj: CXX_COMPILER__SQLiteCpp_Debug C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Exception.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = third_party\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Exception.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -fdiagnostics-color=always -fstack-protector -std=gnu++20
  INCLUDES = -I"C:/Program Files/boost_1_80_0" -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/sqlite3
  OBJECT_DIR = third_party\SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = third_party\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src

build third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.obj: CXX_COMPILER__SQLiteCpp_Debug C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Savepoint.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = third_party\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Savepoint.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -fdiagnostics-color=always -fstack-protector -std=gnu++20
  INCLUDES = -I"C:/Program Files/boost_1_80_0" -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/sqlite3
  OBJECT_DIR = third_party\SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = third_party\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src

build third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.obj: CXX_COMPILER__SQLiteCpp_Debug C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Statement.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = third_party\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Statement.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -fdiagnostics-color=always -fstack-protector -std=gnu++20
  INCLUDES = -I"C:/Program Files/boost_1_80_0" -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/sqlite3
  OBJECT_DIR = third_party\SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = third_party\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src

build third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.obj: CXX_COMPILER__SQLiteCpp_Debug C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Transaction.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = third_party\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Transaction.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -fdiagnostics-color=always -fstack-protector -std=gnu++20
  INCLUDES = -I"C:/Program Files/boost_1_80_0" -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/sqlite3
  OBJECT_DIR = third_party\SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = third_party\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Link the static library third_party\SQLiteCpp\libSQLiteCpp.a

build third_party/SQLiteCpp/libSQLiteCpp.a: CXX_STATIC_LIBRARY_LINKER__SQLiteCpp_Debug third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.obj third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.obj third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.obj third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.obj third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.obj third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.obj third_party/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.obj || third_party/SQLiteCpp/sqlite3/libsqlite3.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g
  OBJECT_DIR = third_party\SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = third_party\SQLiteCpp\libSQLiteCpp.a
  TARGET_PDB = SQLiteCpp.a.dbg


#############################################
# Utility command for SQLiteCpp_cpplint

build third_party/SQLiteCpp/SQLiteCpp_cpplint: phony third_party/SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint


#############################################
# Utility command for SQLiteCpp_cppcheck

build third_party/SQLiteCpp/SQLiteCpp_cppcheck: phony third_party/SQLiteCpp/CMakeFiles/SQLiteCpp_cppcheck


#############################################
# Utility command for edit_cache

build third_party/SQLiteCpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug\third_party\SQLiteCpp && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/SQLiteCpp/edit_cache: phony third_party/SQLiteCpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/SQLiteCpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug\third_party\SQLiteCpp && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype -BC:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/SQLiteCpp/rebuild_cache: phony third_party/SQLiteCpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/SQLiteCpp/list_install_components: phony


#############################################
# Utility command for install

build third_party/SQLiteCpp/CMakeFiles/install.util: CUSTOM_COMMAND third_party/SQLiteCpp/all
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug\third_party\SQLiteCpp && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/SQLiteCpp/install: phony third_party/SQLiteCpp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/SQLiteCpp/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/SQLiteCpp/all
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug\third_party\SQLiteCpp && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/SQLiteCpp/install/local: phony third_party/SQLiteCpp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/SQLiteCpp/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/SQLiteCpp/all
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug\third_party\SQLiteCpp && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/SQLiteCpp/install/strip: phony third_party/SQLiteCpp/CMakeFiles/install/strip.util


#############################################
# Custom command for third_party\SQLiteCpp\CMakeFiles\SQLiteCpp_cpplint

build third_party/SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint | ${cmake_ninja_workdir}third_party/SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug\third_party\SQLiteCpp && C:\Python39\python.exe C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/cpplint.py --output=eclipse --verbose=3 --linelength=120 C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Backup.cpp C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Column.cpp C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Database.cpp C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Exception.cpp C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Savepoint.cpp C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Statement.cpp C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src/Transaction.cpp C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include/SQLiteCpp/SQLiteCpp.h C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include/SQLiteCpp/Assertion.h C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include/SQLiteCpp/Backup.h C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include/SQLiteCpp/Column.h C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include/SQLiteCpp/Database.h C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include/SQLiteCpp/Exception.h C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include/SQLiteCpp/Savepoint.h C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include/SQLiteCpp/Statement.h C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include/SQLiteCpp/Transaction.h C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include/SQLiteCpp/VariadicBind.h C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include/SQLiteCpp/ExecuteMany.h"


#############################################
# Custom command for third_party\SQLiteCpp\CMakeFiles\SQLiteCpp_cppcheck

build third_party/SQLiteCpp/CMakeFiles/SQLiteCpp_cppcheck | ${cmake_ninja_workdir}third_party/SQLiteCpp/CMakeFiles/SQLiteCpp_cppcheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug\third_party\SQLiteCpp && "C:\Program Files\Cppcheck\cppcheck.exe" -j 8 cppcheck --enable=style --quiet --template=gcc C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/src"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || third_party/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir

build third_party/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.obj: C_COMPILER__sqlite3_Debug C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/sqlite3/sqlite3.c || cmake_object_order_depends_target_sqlite3
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = third_party\SQLiteCpp\sqlite3\CMakeFiles\sqlite3.dir\sqlite3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fstack-protector
  INCLUDES = -I"C:/Program Files/boost_1_80_0" -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/sqlite3
  OBJECT_DIR = third_party\SQLiteCpp\sqlite3\CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = third_party\SQLiteCpp\sqlite3\CMakeFiles\sqlite3.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library third_party\SQLiteCpp\sqlite3\libsqlite3.a

build third_party/SQLiteCpp/sqlite3/libsqlite3.a: C_STATIC_LIBRARY_LINKER__sqlite3_Debug third_party/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party\SQLiteCpp\sqlite3\CMakeFiles\sqlite3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = third_party\SQLiteCpp\sqlite3\libsqlite3.a
  TARGET_PDB = sqlite3.a.dbg


#############################################
# Utility command for edit_cache

build third_party/SQLiteCpp/sqlite3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug\third_party\SQLiteCpp\sqlite3 && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/SQLiteCpp/sqlite3/edit_cache: phony third_party/SQLiteCpp/sqlite3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/SQLiteCpp/sqlite3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug\third_party\SQLiteCpp\sqlite3 && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype -BC:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/SQLiteCpp/sqlite3/rebuild_cache: phony third_party/SQLiteCpp/sqlite3/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/SQLiteCpp/sqlite3/list_install_components: phony


#############################################
# Utility command for install

build third_party/SQLiteCpp/sqlite3/CMakeFiles/install.util: CUSTOM_COMMAND third_party/SQLiteCpp/sqlite3/all
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug\third_party\SQLiteCpp\sqlite3 && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/SQLiteCpp/sqlite3/install: phony third_party/SQLiteCpp/sqlite3/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/SQLiteCpp/sqlite3/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/SQLiteCpp/sqlite3/all
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug\third_party\SQLiteCpp\sqlite3 && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/SQLiteCpp/sqlite3/install/local: phony third_party/SQLiteCpp/sqlite3/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/SQLiteCpp/sqlite3/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/SQLiteCpp/sqlite3/all
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug\third_party\SQLiteCpp\sqlite3 && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/SQLiteCpp/sqlite3/install/strip: phony third_party/SQLiteCpp/sqlite3/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target asio


#############################################
# Order-only phony target for asio

build cmake_object_order_depends_target_asio: phony || cmake_object_order_depends_target_SQLiteCpp cmake_object_order_depends_target_sqlite3

build cmd/CMakeFiles/asio.dir/asio/udp_echo_server.cpp.obj: CXX_COMPILER__asio_Debug C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/cmd/asio/udp_echo_server.cpp || cmake_object_order_depends_target_asio
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = cmd\CMakeFiles\asio.dir\asio\udp_echo_server.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I"C:/Program Files/boost_1_80_0" -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/nlohmann -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/sqlite3
  OBJECT_DIR = cmd\CMakeFiles\asio.dir
  OBJECT_FILE_DIR = cmd\CMakeFiles\asio.dir\asio


# =============================================================================
# Link build statements for EXECUTABLE target asio


#############################################
# Link the executable cmd\asio.exe

build cmd/asio.exe: CXX_EXECUTABLE_LINKER__asio_Debug cmd/CMakeFiles/asio.dir/asio/udp_echo_server.cpp.obj | third_party/SQLiteCpp/libSQLiteCpp.a third_party/SQLiteCpp/sqlite3/libsqlite3.a || third_party/SQLiteCpp/libSQLiteCpp.a third_party/SQLiteCpp/sqlite3/libsqlite3.a
  FLAGS = -g
  LINK_LIBRARIES = third_party/SQLiteCpp/libSQLiteCpp.a  third_party/SQLiteCpp/sqlite3/libsqlite3.a  -lpthread  -ldl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cmd\CMakeFiles\asio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmd\asio.exe
  TARGET_IMPLIB = cmd\libasio.dll.a
  TARGET_PDB = asio.exe.dbg


#############################################
# Utility command for edit_cache

build cmd/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug\cmd && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cmd/edit_cache: phony cmd/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmd/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug\cmd && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype -BC:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmd/rebuild_cache: phony cmd/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build cmd/list_install_components: phony


#############################################
# Utility command for install

build cmd/CMakeFiles/install.util: CUSTOM_COMMAND cmd/all
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug\cmd && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build cmd/install: phony cmd/CMakeFiles/install.util


#############################################
# Utility command for install/local

build cmd/CMakeFiles/install/local.util: CUSTOM_COMMAND cmd/all
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug\cmd && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cmd/install/local: phony cmd/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build cmd/CMakeFiles/install/strip.util: CUSTOM_COMMAND cmd/all
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug\cmd && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cmd/install/strip: phony cmd/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AugmentedNormalcy_Prototype_Tests


#############################################
# Order-only phony target for AugmentedNormalcy_Prototype_Tests

build cmake_object_order_depends_target_AugmentedNormalcy_Prototype_Tests: phony || cmake_object_order_depends_target_AugmentedNormalcy_Prototype cmake_object_order_depends_target_SQLiteCpp cmake_object_order_depends_target_sqlite3

build test/CMakeFiles/AugmentedNormalcy_Prototype_Tests.dir/main.cpp.obj: CXX_COMPILER__AugmentedNormalcy_Prototype_Tests_Debug C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/test/main.cpp || cmake_object_order_depends_target_AugmentedNormalcy_Prototype_Tests
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = test\CMakeFiles\AugmentedNormalcy_Prototype_Tests.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I"C:/Program Files/boost_1_80_0" -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/nlohmann -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/doctest -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/internal -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/test/include -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/test -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/sqlite3
  OBJECT_DIR = test\CMakeFiles\AugmentedNormalcy_Prototype_Tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\AugmentedNormalcy_Prototype_Tests.dir

build test/CMakeFiles/AugmentedNormalcy_Prototype_Tests.dir/test_infrastructure/udp.cpp.obj: CXX_COMPILER__AugmentedNormalcy_Prototype_Tests_Debug C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/test/test_infrastructure/udp.cpp || cmake_object_order_depends_target_AugmentedNormalcy_Prototype_Tests
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = test\CMakeFiles\AugmentedNormalcy_Prototype_Tests.dir\test_infrastructure\udp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I"C:/Program Files/boost_1_80_0" -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/nlohmann -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/doctest -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/internal -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/test/include -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/test -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/include -IC:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/sqlite3
  OBJECT_DIR = test\CMakeFiles\AugmentedNormalcy_Prototype_Tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\AugmentedNormalcy_Prototype_Tests.dir\test_infrastructure


# =============================================================================
# Link build statements for EXECUTABLE target AugmentedNormalcy_Prototype_Tests


#############################################
# Link the executable test\AugmentedNormalcy_Prototype_Tests.exe

build test/AugmentedNormalcy_Prototype_Tests.exe: CXX_EXECUTABLE_LINKER__AugmentedNormalcy_Prototype_Tests_Debug test/CMakeFiles/AugmentedNormalcy_Prototype_Tests.dir/main.cpp.obj test/CMakeFiles/AugmentedNormalcy_Prototype_Tests.dir/test_infrastructure/udp.cpp.obj | third_party/SQLiteCpp/libSQLiteCpp.a third_party/SQLiteCpp/sqlite3/libsqlite3.a libAugmentedNormalcy_Prototype.a third_party/SQLiteCpp/libSQLiteCpp.a third_party/SQLiteCpp/sqlite3/libsqlite3.a || libAugmentedNormalcy_Prototype.a third_party/SQLiteCpp/libSQLiteCpp.a third_party/SQLiteCpp/sqlite3/libsqlite3.a
  FLAGS = -g
  LINK_LIBRARIES = third_party/SQLiteCpp/libSQLiteCpp.a  third_party/SQLiteCpp/sqlite3/libsqlite3.a  -lpthread  -ldl  libAugmentedNormalcy_Prototype.a  third_party/SQLiteCpp/libSQLiteCpp.a  third_party/SQLiteCpp/sqlite3/libsqlite3.a  -lpthread  -ldl  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\AugmentedNormalcy_Prototype_Tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\AugmentedNormalcy_Prototype_Tests.exe
  TARGET_IMPLIB = test\libAugmentedNormalcy_Prototype_Tests.dll.a
  TARGET_PDB = AugmentedNormalcy_Prototype_Tests.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug\test && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug\test && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype -BC:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug\test && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug\test && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\bruce\Documents\polis\2038-AugmentedNormalcy\prototype\cmake-build-debug\test && C:\Users\bruce\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build AugmentedNormalcy_Prototype: phony libAugmentedNormalcy_Prototype.a

build AugmentedNormalcy_Prototype_Tests: phony test/AugmentedNormalcy_Prototype_Tests.exe

build AugmentedNormalcy_Prototype_Tests.exe: phony test/AugmentedNormalcy_Prototype_Tests.exe

build SQLiteCpp: phony third_party/SQLiteCpp/libSQLiteCpp.a

build SQLiteCpp_cppcheck: phony third_party/SQLiteCpp/SQLiteCpp_cppcheck

build SQLiteCpp_cpplint: phony third_party/SQLiteCpp/SQLiteCpp_cpplint

build asio: phony cmd/asio.exe

build asio.exe: phony cmd/asio.exe

build libSQLiteCpp.a: phony third_party/SQLiteCpp/libSQLiteCpp.a

build libsqlite3.a: phony third_party/SQLiteCpp/sqlite3/libsqlite3.a

build sqlite3: phony third_party/SQLiteCpp/sqlite3/libsqlite3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug

build all: phony libAugmentedNormalcy_Prototype.a third_party/SQLiteCpp/all cmd/all test/all

# =============================================================================

#############################################
# Folder: C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/cmd

build cmd/all: phony cmd/asio.exe

# =============================================================================

#############################################
# Folder: C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/test

build test/all: phony test/AugmentedNormalcy_Prototype_Tests.exe

# =============================================================================

#############################################
# Folder: C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/third_party/SQLiteCpp

build third_party/SQLiteCpp/all: phony third_party/SQLiteCpp/libSQLiteCpp.a third_party/SQLiteCpp/SQLiteCpp_cpplint third_party/SQLiteCpp/SQLiteCpp_cppcheck third_party/SQLiteCpp/sqlite3/all

# =============================================================================

#############################################
# Folder: C:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/third_party/SQLiteCpp/sqlite3

build third_party/SQLiteCpp/sqlite3/all: phony third_party/SQLiteCpp/sqlite3/libsqlite3.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/FindBoost.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/FindPythonInterp.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/CMakeLists.txt C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/cmake/tools.cmake C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/cmd/CMakeLists.txt C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/test/CMakeLists.txt C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/CMakeLists.txt C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/cmake/SQLiteCppConfig.cmake.in C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/sqlite3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/FindBoost.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/FindPythonInterp.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/bruce/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/CMakeLists.txt C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/cmake/tools.cmake C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/cmd/CMakeLists.txt C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/test/CMakeLists.txt C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/CMakeLists.txt C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/cmake/SQLiteCppConfig.cmake.in C$:/Users/bruce/Documents/polis/2038-AugmentedNormalcy/prototype/third_party/SQLiteCpp/sqlite3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
