country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

#network={
#  ssid="Augmented Normalcy"
#  psk="bloodymailmanprom3"
#}

network={
   ssid="Studio Metric"
   psk="functionfirst"
}