client
proto udp
remote augmented-openvpn.polis.tv
port 1194
dev tun
resolv-retry infinite

persist-key
persist-tun
nobind

remote-cert-tls server
tls-auth /etc/openvpn/client/augmented-client.d/ta.key 1
ca /etc/openvpn/client/augmented-client.d/ca.crt
cert /etc/openvpn/client/augmented-client.d/broosegoose-linux.crt
key /etc/openvpn/client/augmented-client.d/broosegoose-linux.key
