proto udp
port 1194
dev tun
server 20.0.0.0 255.255.255.0
topology subnet
persist-key
persist-tun
keepalive 10 60

remote-cert-tls client
tls-auth /etc/openvpn/server/ta.key 0
dh /etc/openvpn/server/dh2084.pem
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/issued/server.crt
key /etc/openvpn/server/private/server.key

user nobody
group nogroup

client-config-dir /etc/openvpn/client/
route 69.4.20.0 255.255.255.0 20.0.0.1
push "route 69.4.20.0 255.255.255.0"
client-to-client

verb 3
daemon
log-append /var/log/openvpn.log